# Gift4U

./: Gift4U.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery5.sql
Gift4U/: Gift4U.csproj  Program.cs  Startup.cs  appsettings.json
Gift4U/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  SalesController.cs  StoreSalesController.cs  StoresController.cs  UsersController.cs
Gift4U/Data/: Gift4UContext.cs
Gift4U/Migrations/: 20210102225514_CreateCategoryCntrlr.Designer.cs  20210102225514_CreateCategoryCntrlr.cs  20210102233042_usercntrlr.Designer.cs  20210102233042_usercntrlr.cs  20210116202511_Contact.Designer.cs  20210116202511_Contact.cs  20210117112429_contacts.Designer.cs  20210117112429_contacts.cs  Gift4UContextModelSnapshot.cs
Gift4U/Models/: Category.cs  Contact.cs  ErrorViewModel.cs  MyPage.cs  Order.cs  Sale.cs  SearchResult.cs  StoreSale.cs  Stores.cs  SubCategory.cs  SubCategorySale.cs  User.cs
Gift4U/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gift4U/Views/: _ViewImports.cshtml
Gift4U/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  found.cshtml
Gift4U/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewContact.cshtml
Gift4U/Views/Home/: HowItWork.cshtml  Regulations.cshtml  SearchResult.cshtml  contact.cshtml  contactsent.cshtml  cybersecurity.cshtml  loginRegister.cshtml  lookingforgift.cshtml
Gift4U/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+32 files in other folders)
